# SimpleApiModel

./: README.md
Shop/: Settings.cs  Shop.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Shop/Controllers/: CategoryController.cs  ProductController.cs  UserController.cs
Shop/Data/: DataContext.cs
Shop/Migrations/: 20211228200251_Tabelas.Designer.cs  20211228200251_Tabelas.cs
Shop/Models/: Category.cs  Product.cs  User.cs
Shop/Properties/: launchSettings.json
Shop/Services/: TokenService.cs
